@import '../styles/custom-properties.module.scss';

.workGrid {
  min-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  background-color: var(--black);
  display: grid;
  grid-template-columns:
    [left] var(--sideNav)
    [leftIndent] 5% 30% 5% 1fr 5% [rightIndent] var(--sideNav)
    [right];
  grid-template-rows: var(--sideNav) var(--sideNav) 22vh 22vh 22vh 22vh auto [bottom];
}
.workGrid > * {
  color: var(--beige);
}

.workTitle {
  font-size: 10vw;
  grid-row: 4;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}
.workWords {
  grid-row: 5 / 7;
  grid-column: 3;
}
.metricClock {
  grid-row: 8 / bottom;
  grid-column: 3;
}
.portfolioList {
  grid-row: 3 / bottom;
  grid-column: 5;
}
.portfolioItem {
  display: flex;
  justify-content: flex-start;
  height: 22vh;
  padding: 2vw 1vh;
}
.imageWrapper {
  background-color: var(--beige);
  background-position: center;
  background-size: 20vh;
  background-repeat: no-repeat;
  margin-right: 1vw;
  height: 20vh;
  min-width: 20vh;
  max-width: 20vh;
  border-radius: 1rem;
  overflow: hidden;
  -webkit-transition: background 2s ease;
  -moz-transition: background 2s ease;
  transition: background 2s ease;
}
.imageWrapper:hover {
  background-image: linear-gradient(var(--beige));
}
.techList {
  color: var(--black);
  position: relative;
  min-height: 100%;
  padding: 1em;
  top: 100%;
  transition: all 1s ease-out;
  z-index: 2;
}
.imageWrapper:hover > .techList {
  top: 0;
  background-color: var(--beige);
}
.techItem {
  padding-left: 1em;
  text-indent: -1em;
}
.pWords {
  display: flex;
  flex-direction: column;
}
.pLabel {
  font-size: xx-large;
}
.pLabel:hover {
  transform: skew(-10deg) translateX(8px);
  cursor: pointer;
  // text-decoration: underline;
}
